Frontend/backend/src/SyncMsg.avsc

{ "type": "record",
 	"namespace": "eu.fau.cs7.daceDS.datamodel",
 	"name": "SyncMsg",
 	"fields": [
		                        	{	"name": "Sender", "type": "string"},
		                        	{   "name": "Action", "type": "string", "default": "request"},
		                        	{   "name": "Time", "type": "long"},
		                        	{   "name": "Epoch", "type": "int", "default": 0},
		                        	{   "name": "Messages", "type": {"type": "map", "values": "long", "default": {} } }
							        
              ]
}    
